╔══════════════════════════════════════════════════════════════════╗
║         COMANDOS PARA REINICIAR CON NUEVA CONFIGURACIÓN         ║
╚══════════════════════════════════════════════════════════════════╝

Ejecuta estos comandos UNO POR UNO:

1️⃣  Reiniciar Nginx:
   sudo docker compose restart nginx-proxy

2️⃣  Rebuild del backend:
   sudo docker compose build backend --no-cache

3️⃣  Reiniciar backend:
   sudo docker compose restart backend

4️⃣  Verificar estado (espera 10 segundos primero):
   sudo docker compose ps

5️⃣  Ver logs del backend (opcional):
   sudo docker compose logs backend --tail 30

══════════════════════════════════════════════════════════════════

CAMBIOS APLICADOS:

✅ Nginx ahora tiene 2 servidores HTTP:
   - Servidor por defecto: Acepta CUALQUIER IP (sin redirección)
   - Servidor dominio: Solo redirige gestiondato.duckdns.org a HTTPS

✅ CSRF_TRUSTED_ORIGINS ampliado:
   - 172.19.3.1 hasta 172.19.3.254
   - 192.168.1.1 hasta 192.168.1.254

✅ CORS_ALLOWED_ORIGIN_REGEXES:
   - Acepta todas las IPs de redes locales

══════════════════════════════════════════════════════════════════

DESPUÉS DE REINICIAR:

Prueba hacer login desde:
  ✓ Tu PC


Ambas deberían poder acceder a: http://172.19.3.196

══════════════════════════════════════════════════════════════════
